<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desafio 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        .eqs{
            text-align: left;
        }

        .media {
            color: white;
            background-color: #7B7D7A;
        }

        thead  {
            color: white;
        }

        .number {
            text-align: center;
        }
        #color {
            background-color: #7B7D7A;
        }

        .cor {
            background-color: #7B7D7A;
        }
    </style>
</head>
<body>
    <table>
        <thead> 
            <tr>
                <th rowspan="2" class="cor">Área</th>
                <th rowspan="2" class="cor">Disciplinas</th>
                <th colspan="2" class="cor">Notas</th>
                <th rowspan="2" class="cor">Média</th>
            </tr>
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" style="text-align: left;">Média de Exatas</th>
                <td id="color" class="number">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="number">Historia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td class="number">Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" style="text-align: left;">Média de Humanas</th>
                <td id="color" class="number">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>